GROQ_API_KEY=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
RESEND_API_KEY=re_2VYas3VZ_DXm7M47DMzRNF4P6DSs4ueE5
ORGANIZER_EMAIL=fabiorubychef@gmail.com
EVENT_NAME=ConnectIQ Future Networking Conference 2026
EVENT_DATE=March 15, 2026
EVENT_LOCATION=Stockholm Waterfront Congress Centre
